 **********************************************************************
|*|***********************Ingreso de Contraseña**********************|*|
|*|                                	                             |*|
|*|          			                                     |*|
|*|			       		             		     |*|
|*|			       Contraseña:			     |*|
|*|                                                                  |*|
|*|          			  	                             |*|
|*|				 [____]				     |*|
|*|                     			                     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|******************************************************************|*|
 **********************************************************************