 **********************************************************************
|*|*************************Cajero Automatico************************|*|
|*|                                	                             |*|
|*|          		1.- Retiro.                                  |*|
|*|								     |*|
|*|			2.- Deposito.				     |*|
|*|                                                                  |*|
|*|          		3.- Consulta de saldo.                       |*|
|*|								     |*|
|*|                     4.- Consulta de movimientos.                 |*|
|*|								     |*|
|*|			5.- Cambio de clave			     |*|
|*|								     |*|
|*|			6.- Salir.				     |*|
|*|								     |*|
|*|			Seleccione una opcion: [_]		     |*|
|*|******************************************************************|*|
 **********************************************************************