 **********************************************************************
|*|******************************Retiro******************************|*|
|*|                                	                             |*|
|*|          		                                 	     |*|
|*|		      Ingrese el monto de retiro.		     |*|
|*|							   	     |*|
|*|                                                                  |*|
|*|        			[______]	                     |*|
|*|								     |*|
|*|                                      			     |*|
|*|								     |*|
|*|						     		     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|								     |*|
|*|******************************************************************|*|
 **********************************************************************